{
  "name": "runback",
  "description": "Tournaments and Matchmaking for the FGC",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*"
  ],
  "devDependencies": {
    "nx": "18.1.2"
  }
}
